<html>
<head>
	<title>REAP Project</title>
	 <link rel="shortcut icon" href="assets/icon_browser.ico" type="image/x-icon">
	<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script src="jquery-2.2.0.min.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<!-- <link rel="stylesheet" href="projectstyle.css"> -->
	<style type="text/css">
					.dropdown-menu>li.user-header>img
					{
						z-index:5;
						height:122px;
						width:122px;
						border:3px solid;
						border-color:transparent;
						border-color:#e9e9e9;
						float:left;
					}

					#user>.dropdown-menu
					{
    				width: 500px !important;
    				height: 350px !important;
					}
					.dropdown-menu>li.user-footer
					{
						background-color:#f4f4f4;
					}
					#wgtmsr{
 					width:350px;
					}

					#wgtmsr option{
 					width:100px;
					}

/*row.no-gutter {
  margin-left: 10;
  margin-right: 10;
}

.row.no-gutter-2>div[class*='col-'] {
  padding:0;
}


.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right:0;
  padding-left:0;
}*/

div#recog-heading{
	background:#ea8744;
	border:1px solid #ea8744;
	height:38px;
	color: #fff;
}

#wgtmsr image {
    position:relative;
    right:0px;
    padding:0 5px;
    margin:0;
  }

#wgtmsr img {
    display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 10px;
		margin-bottom: auto;
}

.buttonhover1:hover {
    background-color: #555555;
    color: white;
		img src: url("assets/icon_dashboard_hover.png");
		text-shadow: 1px 1px 10px white;

		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
}

.buttonhover1:hover img{
	url(assets/icon_dashboard_hover.png" class="hover);
}


.top-buffer
{
	 margin-top:20px;
  }

	.center1
	{
		/*margin: auto;
    width: 50%;
    border: 3px;
    padding: 10px;*/
		padding: 0px 0;
    border: 0px;
    text-align: center;
	}

	a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
</style>
</head>
<body>

      <!-- CREATING SEPRATE BUTTONS
			 <div class="container-fluid">
        <div class="page-header">
          <img src="assets/text_header.png">
					<div class='btn-toolbar'>
	            <div class='btn-toolbar pull-right' >
	                <button type='button' class='btn btn-primary btn-sm pull-right' type = "submit" value = "Submit">noti</button>
									<button type='button' class='btn btn-primary btn-sm pull-right' type = "submit" value = "Submit">Idea</button>
									<button type='button' class='btn btn-primary btn-sm pull-right' type = "submit" value = "Submit">Certificate</button>
									<button type='button' class='btn btn-primary btn-sm pull-right' type = "submit" value = "Submit">Badges</button>
									<button type='button' class='btn btn-primary btn-sm pull-right' type = "submit" value = "Submit">DashBoard</button>
	            </div>
	        </div>
        </div>
      </div> -->
		<div class="row no-gutter">
			<nav class="navbar navbar-default">
			<div class="navbar-header" style="height:70px">
				<img src="assets/logo.png" style="width:120px;padding-right:13;margin-top: 18px;margin-left:58px;">
				<img src="assets/text_header.png" style="width:425px;margin-top: 21px;margin-left:12px;">
			</div>
        <!-- <a class="navbar-brand"><img src="assets/text_header.png" /></a> -->
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
		 <div class="collapse navbar-collapse pull-right" id="myNav" style="margin-top: 10px;">
        <ul class="nav navbar-nav">

					<li class="buttons buttonhover1">
							<a href="#">
							<img src="assets/icon_dashboard.png">
							<!-- <img src="assets/icon_dashboard_hover.png" class="hover"> -->
								<b>Dashboard</b>
							</a>
					</li>

					<li class="buttons buttonhover2">
							<a href="#">
							<img src="assets/icon_badge.png">
							<!-- <img src="assets/icon_badge_hover.png" class="hover"> -->
							<b>Badges</b>
							</a>
					</li>
					<li class="buttons buttonhover3">
							<a href="#">
							<img src="assets/icon_dashboard.png">
							<!-- <img src="assets/icon_dashboard_hover.png" class="hover"> -->
							<b>Certificate</b>
							</a>
					</li>

					<li class="buttons buttonhover4">
							<a href="#">
							<img src="assets/icon_idea.png">
							<!-- <img src="assets/icon_dashboard_hover.png" class="hover"> -->
							<b>Idea</b>
							</a>
					</li>
<!-- code for user profile button and dropdwon -->

					<div class = "dropdown pull-right">
						<li class = "btn dropdown-toggle" id = "dLabel" data-toggle = "dropdown">
		 					<img src="assets/myimage.JPG" class="img-rounded" height="45px" weight="45px">
						</li>
						<!-- <ul class="dropdown-menu profile" name="wgtmsr" id="wgtmsr"> -->

										<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" name="wgtmsr" id="wgtmsr">
										<li class="dropdown-header" > <center><strong><font size="5">Your Profile</font></strong></center></li>
											<div class="col-md-3 image">
											<img class="img-circle" alt="User Image" src="assets/myimage.JPG" height="100px" weight="100px">
											</div>
												<div class="col-md-6">
												<li>Name : Mayank Agnihotri</li>
												<li>Service Line : TTND-Intern</li>
												<li>Practice : Intern</li>
												<li>Email-ID : 	mayank.agnihotri@tothenew.com</li>
												<li class="dropdown-footer">
												    <div class="col-xs-4 text-center pull-lef">
												        <a href="#" class="btn btn-default btn-flat">
												            Guidelines
												        </a>
												    </div>
												    <div class="col-xs-4 pull-right">
												        <a href="#" class="btn btn-default btn-flat">
												            <!-- <img src="assets/icon_logout.png">--> Logout
												        </a>
												    </div>
												</li>
												</div>
											</ul>

							</div>


<!-- code for notification and drop down -->

						<div class = "dropdown pull-right" style="margin-top: 13px;">
								<li class = "btn dropdown-toggle" id = "dropdownMenu1" data-toggle = "dropdown">
		 							<img src="assets/icon_noti.png">
								</li>
								<ul class = "dropdown-menu" role = "menu" aria-labelledby = "dropdownMenu1">
		 						<li role = "presentation">
										<a role = "menuitem" tabindex = "-1" href = "#">
					 					You have no unread notification
									</a>
		 					</li>
		 					<li role = "presentation" class = "divider"></li>
		 					<li role = "presentation">
								<a role = "menuitem" tabindex = "-1" href = "#"><center>View All</center></a>
		 					</li>
						</ul>
					</div>
				</ul>
			</div>
		</nav>

<!-- main body -->

<!-- karma section -->
				<div class="col-sm-9 ">
				<div class="row">
				</div>
				<div class="col-sm-12">
				  <div class="panel panel-default">
				    <div class="panel-heading" id="recog-heading" >
				      <img src="assets/icon_badge.png" alt="white badge"/>&nbsp;&nbsp;&nbsp;&nbsp;<b>RECOGNIZE KARMA</b>
				    </div>


				    <div class="panel-body" >
				      <form role="form" action="index.html" method="GET">
				        <div class="row" style="padding-left:1%; padding:1%">
				          <div class="form-group">
				            <div class="col-sm-6">
				              <div class="input-group">
				                        <span class="input-group-addon" >
				                          <span class="glyphicon glyphicon-user"></span>
				                        </span>
				                <input type="text" name="user" class="form-control" id="newer-txtbx" placeholder="Select a newer"/>
				              </div>
				            </div>
<!-- select badge section -->
				            <div class="col-sm-3">
				              <!-- <div class="dropdown">
				                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
				                  <span class="recog-menu-button">Select a Badge</span>
				                  <span class="caret recog-menu-caret"</span>
				                </button>



												<ul class="dropdown-menu recog-menu" role="menu">
				                  <li role="presentation">
				                    <img src="assets/icon_gold_badge.png" alt="Golden badge" />
				                    <span>
				                    <a role="menuitem" href="#" class="selectbadge">&nbsp;&nbsp;Gold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</a></span>
				                  </li>
				                    <li role="presentation">
				                      <img src="assets/icon_silver_badge.png" alt="silver badge" />
				                      <span>
				                      <a role="menuitem" href="#" class="selectbadge">&nbsp;&nbsp;Silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)</a>
				                      </span>
				                    </li>
				                    <li role="presentation">
				                      <img src="assets/icon_broze_badge.png" alt="silver badge" />
				                      <span>
				                      <a role="menuitem" href="#" class="selectbadge">&nbsp;&nbsp;Bronze&nbsp;&nbsp;&nbsp;(6)</a></span>
				                    </li>
				                </ul> -->

												<div class="btn-group">    <!-- CURRENCY, BOOTSTRAP DROPDOWN -->
																	<!--<a class="btn btn-primary" href="javascript:void(0);">Currency</a>-->
																	<button class="btn btn-default btn-block dropdown-toggle text-left" data-toggle="dropdown" style="width:160px;text-align:left;">Select a Badge<span class="caret"></span></button>
																	<ul class="dropdown-menu">
																			<li><span><a href="javascript:void(0);">
																					<img src="assets/icon_gold_badge.png">&nbsp;&nbsp;Gold</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</span>
																			</li>
																			<li><span><a href="javascript:void(0);">
																					<img src="assets/icon_silver_badge.png">&nbsp;&nbsp;Silver</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)</span>
																			</li>
																			<li><span><a href="javascript:void(0);">
																					<img src="assets/icon_broze_badge.png">&nbsp;&nbsp;Bronze</a>&nbsp;&nbsp;&nbsp;(6)</span>
																	</ul>
											</div>
											<script>
												// badge drop dwon in karma
												$(".dropdown-menu li a").click(function () {
													var selText = $(this).text();
													// var imgSource = $(this).find('img').attr('src');
													// var img = '<img src="' + imgSource + '"/>';
													$(this).parents('.btn-group').find('.dropdown-toggle').html( selText);
												});
											</script>
				            <!-- </div> -->
				          </div>

				            <div class="col-sm-3">
				              <div class="row">
				                <div class="col-sm-12">
				                  <span class="dd">
				                      <select class="form-control" required="required" name="karma" id="karma">
															      <option value="">Select a Karma</option>
															      <option value="6">Extra Miler</option>
															      <option value="3">Knowledge Sharing</option>
															      <option value="1">Mentorship</option>
															      <option value="5">Pat on the back</option>
															      <option value="7">Customer Delight</option>
															      </select>
				                  </span>
				              </div>
				            </div>

				            </div>
				          </div>
				        </div>
				      <br/>
				        <div class="row">
				          <div class="col-sm-12">
				            <div class="form-group">
				              <label for="reason" id="reasonlbl">Reason:</label>
				              <textarea class="form-control" rows="5" id="reason" name="reason" placeholder="Please select a karma first....."></textarea>
				          </div>
				          </div>
				        </div>
				      </div>
				    <div class="panel-footer">
				      <div class="row">
				        <div class="col-sm-12">
				          <button type="submit" class="btn btn-primary recogbt">Recognize</button>
				        </div>
				      </div>
				    </div>
				      </form>
				</div>
<!-- end karma -->
<!-- wall of fame -->

				<div class="panel panel-default">
						<div class="panel-heading" style="background: #8D9FC4;">
								<div class="row">
										<div class="col-lg-5 " >
												<strong><label><img src="assets/icon_wall_of_fame.png"></img> &nbsp;WALL OF FAME</label></strong>
										</div>

										<div class="col-lg-7">
											<div class="row">
												<form class="form" role="form">
														<div class="col-lg-3">
															<input type="text" class="form-control" placeholder="Search">
														</div>

														<div class="col-lg-4">
																		<select name="serviceLine" class="form-control" defaultLabel="Service Lines" id="serviceLine" >
																					<option value="">Service Lines</option>
																					<option value="2" >Analytics</option>
																					<option value="12" >Analytics-SEA</option>
																					<option value="9" >Digital Marketing</option>
																					<option value="20" >Digital Marketing India</option>
																					<option value="13" >Digital Marketing-SEA</option>
																					<option value="1" >Technology</option>
																					<option value="6" >ThoughtBuzz India</option>
																					<option value="21" >TTN Overheads</option>
																					<option value="23" >TTND-Intern</option>
																					<option value="17" >TTND-SEA</option>
																					<option value="22" >TTNV</option>
																					<option value="19" >Video Solutions</option>
																		</select>
														</div>

														<div class="col-lg-3" >
																<select name="practice" class="form-control" defaultLabel="Practices" >
																		<option value="">Practices</option>
																		<option value="6" >Admin</option>
																		<option value="14" >AMC</option>
																		<option value="63" >Analytics</option>
																		<option value="46" >Analytics-SEA</option>
																		<option value="20" >BigData</option>
																		<option value="80" >BlogMint</option>
																		<option value="70" >Business Development</option>
																		<option value="37" >Creative</option>
																		<option value="10" >Design</option>
																		<option value="71" >DevOps</option>
																</select>
														</div>
														<div class="col-lg-2 ">
																<i class="fa fa-calendar bigger-icon" width="30px" height="30px"></i>
														</div>


												</form>
											</div>
										</div>
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-3 ">
										<img src="passport.jpg" width="50px" height="50px" class="imager">
									</div>
									<div class="col-lg-9">

											<p>
												Reason : I would like to recognize you for motivating, guiding, and sharing knowledge on different topics during Bootcamp.
											</p>

									</div>

								</div>
							</div>
						</div>
<!-- end wall of fame -->



				</div>

				</div>
<!-- side patch profile/ -->
				<div class="col-sm-7 col-md-5 col-lg-3 ">
					<div class="container-fluid" id="user-batch" border="solid 2px black" background-color="grey">

						<div class="panel panel-success">
								<div class="panel-heading" id="recog-heading" >
									<img src="assets/icon_badge.png" alt="white badge"/>&nbsp;&nbsp;&nbsp;&nbsp;<b>MY BADGES</b>
								</div>
									<div class="row">
											  <div class="panel-body">
													<!-- <div class="col-lg-5 col-sm-3 col-md-5> -->
														<div class="col-xs-5">
									        	<div class="badge-content" id="userBadgeDetail_1116">
									    						<div class="badge-content-left">
									        						<img src="assets/myimage.JPG" class="img-rounded" height="100px" weight="100px">
									    						</div>
															</div>
															</div>
															<!-- <div class="col-lg-7 col-sm-9 col-md-7" height="20px"> -->
																<div class="col-xs-7" height="20px">

																<div class="row top-buffer">
																</div>
																<!-- <div class="row center1">
																	<a href="#">Mayank Agnihotri</a><br/>
																</div> -->
																<div class="row">
																	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayank Agnihotri</a><br/>
																</div>

																<div class="row">
									        					<span>
									            					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icon_gold_badge.png">
									        					</span>
									        					<span>
									            				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icon_silver_badge.png">
									        					</span>
									        					<span>
									            			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icon_broze_badge.png">
									        					</span>
									  					</div>
															 <!-- <div class="row center1">
																		<img src="assets/icon_gold_badge.png">
																		<img src="assets/icon_silver_badge.png">
																		<img src="assets/icon_broze_badge.png">

														</div> -->
															 <div class="row">
									        					<span>
									            				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>0</i>
									        					</span>
									        					<span>
									            					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>0</i>
									        					</span>
									        					<span>
									            				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>0</i>
									        					</span>
									  					</div>
															<!-- <div class="row center1">
																		<i>0</i>
																		<div class="horizontalgap"></div>
																		<i>0</i>
																		<i>0</i>
															</div> -->
															<!-- <table width="80" class="center1">
																							    <tr >
																							        <td width="20">
																							            0
																							        </td>

																							        <td width="2">
																							            0
																							        </td>
																											<td width="2">
																							            0
																							        </td>
																							    </tr>
																							</table> -->
															<!-- <div class="row center1">
																		 0&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;0

																</div> -->
													</div>
												</div>
										</div>
									</div>
								</div>
						</div>
<!-- end side batch profile -->
	</body>
</html>
